# ShopOnline

./: ShopOnline.sln
ShopOnline.Api/: Program.cs  ShopOnline.Api.csproj  appsettings.json
ShopOnline.Api/Controllers/: ProductController.cs
ShopOnline.Api/Data/: ShopOnlineDbContext.cs
ShopOnline.Api/Entities/: CartItem.cs  ProductCategory.cs
ShopOnline.Api/Extensions/: DtoConversions.cs
ShopOnline.Api/Migrations/: 20220821143502_InitialCreate.Designer.cs  20220821143502_InitialCreate.cs  ShopOnlineDbContextModelSnapshot.cs
ShopOnline.Api/Properties/: launchSettings.json
ShopOnline.Api/Repositories/: ShoppingCartRepository.cs
ShopOnline.Models/Dtos/: CartItemDto.cs  CartItemQtyUpdateDto.cs  CartItemToAddDto.cs
ShopOnline.Test/: PlaywrightFixture.cs  ShopOnline.Test.csproj  UnitTest1.cs
ShopOnline.Web/: Program.cs  ShopOnline.Web.csproj  _Imports.razor
ShopOnline.Web/Pages/: CheckoutBase.cs  Counter.razor  DisplayProducts.razor.css  ProductDetailsBase.cs  Products.razor  ProductsBase.cs  ProductsByCategoryBase.cs  ShoppingCart.razor  ShoppingCartBase.cs
ShopOnline.Web/Properties/: launchSettings.json
ShopOnline.Web/Services/: ProductService.cs  ShoppingCartService.cs
ShopOnline.Web/Services/Contracts/: IProductService.cs  IShoppingCartService.cs
ShopOnline.Web/Shared/: CartMenu.razor  NavMenu.razor
ShopOnline.Web/wwwroot/: index.html
